# Dangbun-backend

./: Dockerfile  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml  deploy.yml  test.yaml
src/main/java/com/dangbun/: DangbunApplication.java  HomeController.java
src/main/java/com/dangbun/domain/checklist/: CheckChecklistMembership.java  ChecklistContext.java  ChecklistMembershipAspect.java
src/main/java/com/dangbun/domain/member/: CheckPlaceMembership.java  MemberContext.java  PlaceMembershipAspect.java
src/main/java/com/dangbun/domain/user/: ExternalUserClient.java  KakaoApiClient.java  KakaoAuthResponse.java  KakaoTokenRequest.java  KakaoTokenResponse.java  KakaoUserResponse.java  LoginType.java  LoginTypeRequestConverter.java
src/main/java/com/dangbun/global/: BaseEntity.java  CheckPlaceMembership.java  PlaceMembershipAspect.java
src/main/java/com/dangbun/global/aop/: CheckChecklistMembership.java  CheckChecklistMembershipAspect.java  CheckDutyInPlace.java  CheckDutyInPlaceAspect.java  CheckDutyMembership.java  CheckDutyMembershipAspect.java  CheckManagerAuthority.java  CheckManagerAuthorityAspect.java  CheckPlaceMembership.java  CheckPlaceMembershipAspect.java  PlaceMembershipAspect.java
src/main/java/com/dangbun/global/config/: SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/dangbun/global/context/: ChecklistContext.java  DutyContext.java  MemberContext.java
src/main/java/com/dangbun/global/converter/: MapToJsonConverter.java
src/main/java/com/dangbun/global/docs/: DocsController.java  DocumentedApiErrors.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/test/java/com/dangbun/: DangbunApplicationTests.java
src/test/java/com/dangbun/global/: RedisTestContainers.java
(+308 files in other folders)
